# Server Configuration
PORT=8080
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://teamup_admin:1YQbWT5Jfu9X8uFR@teamup-cluster.qdqu0sz.mongodb.net/teamup?retryWrites=true&w=majority&appName=TeamUp-cluster

# CORS Settings
CORS_ORIGIN=https://teamup-frontend.vercel.app 